# ===================================================================
# About the env file
# ===================================================================
# The env file in the root directory is designed like an import file.
# Configuration changes local to your installation are made here. This
# will allow you to upgrade the panel and not have to worry about
# over writing your configurations and breaking the panel.
# After making the changes you need to make, rename this file to ".env"
# to activate it.
#
# Note: Not all of the settings here will be changed. At the bottom of this
# file are some settings that should not be changed under any circumstances.
#
# To obtain a description of what these settings mean, consult the UserGuide.

# ===================================================================
# Do not change the settings in the next section below under any circumstances
# ===================================================================
app.indexPage = ''
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
database.hat.DBDriver = MySQLi
CI_ENVIRONMENT = development

# Change the below value before trying to load the panel.
app.baseURL = 'https://exampleRO.com'

# ===================================================================
# ===================================================================
# ============== Values below added by installer ====================
