//===== Hercules Script ======================================
//= HAT Utility NPC's
//===== By: ==================================================
//= Jguy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= The NPCs providing utilities to the HAT panel.
//===== Additional Comments: =================================
//= 
//============================================================

-	script	HAT_Utility	-1,{
	
	OnMinute00:
	OnMinute05:
	OnMinute10:
	OnMinute15:
	OnMinute20:
	OnMinute25:
	OnMinute30:
	OnMinute35:
	OnMinute40:
	OnMinute45:
	OnMinute50:
	OnMinute55:
	// Tasks to check every 5 minutes, like broadcasts.

	
}
